EXTENSION_POINT_CONTENT=1
IMPORT=2
EXPERIMENT=3
TYPE=4
VERSION=5
REP=6
NOTES=7
ANNOTATIONS=8
CLASSIFIED_AS=9
KEYWORDS=10
SUBJECTS=11
OBJECT=12
POPULATION=13
RESPONSIBLE=14
COLLABORATOR=15
CONSTANTS=16
VARIABLES=17
FACTORS=18
NCFACTORS=19
OUTCOME=20
EXTRANEOUS=21
MEASURED=22
ORDERED=23
ENUM=24
INTEGER=25
FLOAT=26
BOOL=27
RANGE_MIN_MAX=28
HYPOTHESIS=29
DIFFERENTIAL=30
ASSOCIATIONAL=31
DESCRIPTIVE=32
DESIGN=33
SAMPLING=34
ASSIGNMENT=35
DETAILED_DESIGN=36
BLOCKING=37
SIZING=38
GROUPS=39
PROTOCOL=40
ANALYSES=41
OF=42
WHERE=43
FILTER=44
GROUPING=45
PROJ=46
LINEAR=47
CUADRATIC=48
RANDOM=49
ADHOC=50
CONFIGURATION=51
LOG=52
OUTPUTS=53
INPUTS=54
SETTING=55
PROCEDURE=56
RUNTIMES=57
LIBRARIES=58
OPERATING_SYSTEM=59
COMMAND=60
TREATMENT=61
MEASUREMENT=62
FILE=63
ROLE=64
FORMAT=65
MAPPING=66
RUNS=67
RESULT=68
PVALUE=69
DESCRIPTION=70
STHRESHOLD=71
FREEDOM_DEGREES=72
VS=73
PLUS=74
SIGNMIN=75
RRES=76
START=77
END=78
N=79
Z=80
Q=81
R=82
I=83
C=84
MAX=85
MIN=86
MEAN=87
MODE=88
MEDIAN=89
STDDEV=90
VARIANCE=91
IQR=92
RANGE=93
RANKING=94
CONFIDENCE_INTERVAL=95
PEARSON=96
BIVARIATE_REGRESSION=97
SPEARMAN=98
KENDALL=99
CRAMER=100
LOG_LINEAR=101
KOLMOGOROV_SMIRNOV=102
LILLIEFORS=103
SHAPIRO_WILK=104
LEVENE=105
T_STUDENT=106
WILCOXON=107
MCNEMAR=108
ANOVA=109
FACTANOVAWRS=110
FRIEDMAN=111
ALIGNED_FRIEDMAN=112
IMAN_DAVEPORT=113
QUADE=114
COCHRAN_Q=115
BONFERRONI_DUNN=116
HOLMS=117
HOCHBERG=118
HOMMEL=119
HOLLAND=120
ROM=121
FINNER=122
LI=123
SHAFFER=124
NAMENYI=125
TTEST=126
SIGN_TEST=127
CHI_SQUARE=128
KRUSKAL=129
FISHER=130
TUKEY=131
PREPROCESSING=132
PRETREATMENT=133
EXECUTION=134
POSTPROCESSING=135
MAIN_RESULT=136
ADDITIONAL_EVIDENCE=137
MISCELLANEOUS=138
OPEN_PAR=139
CLOSE_PAR=140
OPEN_BRA=141
CLOSE_BRA=142
OPEN_SQU_BRA=143
CLOSE_SQU_BRA=144
DOT=145
FROM=146
AS=147
IS=148
IN=149
ON=150
AND=151
IMPACTS=152
SIGNIFICANTLY=153
BY=154
LINEARLY=155
LOGISTICALLY=156
CORRELATED=157
WITH=158
BAR=159
EQUAL=160
Identifier=161
BooleanLiteral=162
IntegerLiteral=163
ExplicitVersionNumber=164
FloatingPointLiteral=165
CharacterLiteral=166
StringLiteral=167
Url=168
Email=169
COMMA=170
COLON=171
DOUBLECOLON=172
COMMENT=173
LINE_COMMENT=174
WS=175
'import'=2
'EXPERIMENT'=3
'type'=4
'version'=5
'rep'=6
'Notes'=7
'Annotations'=8
'Cathegories'=9
'Keywords'=10
'Subjects'=11
'Object'=12
'Population'=13
'Responsible'=14
'Collaborator'=15
'Constants'=16
'Variables'=17
'Factors'=18
'NCFactors'=19
'Outcome'=20
'Extraneous'=21
'measured'=22
'ordered'=23
'enum'=24
'integer'=25
'float'=26
'boolean'=27
'range'=28
'Hypothesis'=29
'Differential'=30
'Associational'=31
'Descriptive'=32
'Design'=33
'Sampling'=34
'Assignment'=35
'Detailed_Design'=36
'Blocking'=37
'sizing'=38
'Groups'=39
'Protocol'=40
'Analyses'=41
'of'=42
'where'=43
'Filter'=44
'Grouping'=45
'Proj'=46
'linear'=47
'cuadratic'=48
'Random'=49
'Adhoc'=50
'Configuration'=51
'Log'=52
'Outputs'=53
'Inputs'=54
'Setting'=55
'Procedure'=56
'Runtimes'=57
'Libraries'=58
'OperatingSystem'=59
'Command'=60
'Treatment'=61
'Measurement'=62
'File'=63
'role'=64
'format'=65
'mapping'=66
'Runs'=67
'Result'=68
'Pvalue'=69
'description'=70
'Sthreshold'=71
'freedom_degrees'=72
'vs'=73
'+'=74
'-'=75
'r'=76
'Start'=77
'End'=78
'N'=79
'Z'=80
'Q'=81
'R'=82
'I'=83
'C'=84
'max'=85
'min'=86
'Avg'=87
'Mode'=88
'Median'=89
'StdDev'=90
'Variance'=91
'IQR'=92
'Range'=93
'Ranking'=94
'CI'=95
'Pearson'=96
'BivariateRegression'=97
'Spearman'=98
'Kendall'=99
'CRAMER'=100
'LogLinear'=101
'Kolmogorov-Smirnov'=102
'Lilliefors'=103
'Shapiro-Wilk'=104
'Levene'=105
'T-student'=106
'Wilcoxon'=107
'McNemar'=108
'ANOVA'=109
'FactANOVAwRS'=110
'Friedman'=111
'Aligned Friedman'=112
'Iman & Davenport'=113
'Quade'=114
'Cochran Q'=115
'Bonferroni-Dunn'=116
'Holms'=117
'Hochberg'=118
'Hommel'=119
'Holland'=120
'Rom'=121
'Finner'=122
'Li'=123
'Shaffer'=124
'Nemenyi'=125
'TTest'=126
'SignTest'=127
'Chi Square'=128
'KruskalWalls'=129
'Fisher'=130
'Tukey'=131
'Preprocessing'=132
'Pretreatment'=133
'Execution'=134
'Postprocessing'=135
'MainResult'=136
'AdditionalEvidence'=137
'Miscellaneous'=138
'('=139
')'=140
'{'=141
'}'=142
'['=143
']'=144
'.'=145
'from'=146
'as'=147
'is'=148
'in'=149
'on'=150
'and'=151
'impacts'=152
'significantly'=153
'by'=154
'linearly'=155
'logistically'=156
'correlated'=157
'with'=158
'|'=159
'='=160
','=170
':'=171
'::'=172
