# sedl

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
modules/SEDL-MetaModel/: .classpath  .project  pom.xml
modules/SEDL-MetaModel/src/main/resources/experiments/: NewFile.xml
modules/SEDL-MetaModel/src/main/resources/generationmodel/: SEDL.annotationsmodel  SEDL.ecore  SEDL.uml  SEDL2XSD.genmodel  types.ecore
modules/SEDL-MetaModel/src/main/resources/metamodel/: Profiles.profile.di  Profiles.profile.notation  Profiles.profile.uml  SEDL.asta  SEDL.di  SEDL.notation  SEDL.uml  sedl.ecore
modules/SEDL-MetaModel/src/main/resources/metamodel4paper/: Profiles.profile.notation  Profiles.profile.uml  SEDL.notation  SEDL.uml
modules/SEDL-MetaModel/src/main/resources/schemas/: SEDL.es.us.isa.sedl.core.analysis.datasetspecification.xsd  SEDL.es.us.isa.sedl.core.analysis.statistic.xsd  SEDL.es.us.isa.sedl.core.analysis.xsd  SEDL.es.us.isa.sedl.core.classification.xsd  SEDL.es.us.isa.sedl.core.configuration.FileFormats.xsd  SEDL.es.us.isa.sedl.core.configuration.xsd  SEDL.es.us.isa.sedl.core.context.xsd  SEDL.es.us.isa.sedl.core.design.xsd  SEDL.es.us.isa.sedl.core.execution.xsd  SEDL.es.us.isa.sedl.core.hypothesis.xsd  SEDL.es.us.isa.sedl.core.xsd  Types.xsd
modules/SEDL-core/: .classpath  .project  pom.xml
modules/SEDL-core/src/main/java/es/us/isa/sedl/core/: ExtensionPointElement.java
modules/SEDL-core/src/main/java/es/us/isa/sedl/core/configuration/: AbstractParameter.java
modules/SEDL-core/src/main/java/es/us/isa/sedl/core/context/: AbstractClassificationSystem.java  AbstractClassificationTerm.java  BiLevelClassificationSystem.java  DeweyDecimalClassificationSystem.java  LibraryOfCongressClassificationSystem.java  SWEBOKCassificationSystem.java
modules/SEDL-core/src/main/java/es/us/isa/sedl/core/design/: AbstractConstraint.java  AbstractDesign.java  AbstractDomain.java  AbstractExtensionDomain.java  AbstractFullySpecifiedExperimentalDesign.java  AbstractFundamentalSetConstraint.java  AbstractGroup.java  AbstractIntensionDomain.java  AbstractIntervalConstraint.java  AbstractLevel.java  AbstractStatisticalAnalysisSpec.java  AbstractVariable.java  AbstractVariableValuation.java  AbstractVariables.java  BooleanIteratorFactory.java  DoubleIteratorFactory.java  FundamentalSet.java  IntegerIteratorFactory.java  IteratorFactory.java
modules/SEDL-core/src/main/java/es/us/isa/sedl/core/util/: Error.java  SEDLMarshaller.java  SEDLUnmarshaller.java
modules/SEDL-core/src/main/java/es/us/isa/sedl/util/: Error.java  ImplementationsRegistry.java
modules/SEDL-core/src/main/resources/binding/: bindingsCustomization.xjb
modules/SEDL-core/src/main/resources/schemas/: sedl.xsd
modules/SEDL-core/src/test/java/es/us/isa/moses/sedlcore/: AppTest.java
modules/SEDL4JSON/: .project  pom.xml
modules/SEDL4JSON/src/main/java/es/us/isa/sedl/sedl4json/: App.java  ExtensionPointImplementationsRegistry.java  GenericElementSerializer.java  JSONMarshaller.java  JSONUnmarshaller.java  SEDLModule.java
modules/SEDL4JSON/src/main/resources/: configuration.properties
modules/SEDL4JSON/src/test/java/es/us/isa/moses/sedl4json/: AppTest.java
modules/SEDL4JSON/src/test/java/es/us/isa/sedl/sedl4json/: JSONMarshallerTest.java  JSONUnmarshallerTest.java
modules/SEDL4People/: .classpath  .project  pom.xml
modules/SEDL4People/src/main/antlr4/es/us/isa/sedl/grammar/: SEDL4People.g4
modules/SEDL4People/src/main/java/es/us/isa/sedl/error/: SEDL4PeopleError.java  SEDL4PeopleErrorListener.java
modules/SEDL4People/src/main/java/es/us/isa/sedl/grammar/: test1.sedl
modules/SEDL4People/src/main/java/es/us/isa/sedl/marshaller/: FormalLinguisticPattern.java  Parser.java  SEDL4PeopleExtendedListener.java  SEDL4PeopleExtensionPointsUnmarshaller.java  SEDL4PeopleMarshaller.java  SEDL4PeopleStringTemplateMarshaller.java  SEDL4PeopleUnmarshaller.java
modules/SEDL4People/src/main/java/es/us/isa/sedl/semantic/: SEDLSemanticChecker.java  SemanticChecker.java
modules/SEDL4People/src/main/resources/: ExemplarDoc.html  Experimentacion.html  SEDL.html  SEDLTemplate.html  editors.js  exemplar.html  samples.html
modules/SEDL4People/src/main/resources/templates/: SEDL.stg
modules/SEDL4People/src/main/resources/tests/semantics/initialsamples/: Example.sedl  ExperimentalDescription.sedl  ExperimentalDescriptionAllOperations.sedl  HighExperiment.sedl  OperationOKinN.sedl  complexExperiment.sedl  minimalExperiment.sedl  simpleExperiment.sedl
modules/SEDL4People/src/test/java/es/us/isa/sedl/marshaller/: AbstractMarshallingTest.java  SEDL4PeopleMarshallerTest.java  SEDL4PeopleStatisicalAnalysisResultMarshallingTest.java  SEDL4PeopleStatisticalAnalysisSpecificationMarshallingTest.java  SEDL4PeopleUnmarshallingTest.java
modules/SEDL4People/src/test/java/es/us/isa/sedl/semantic/: SEDL4PeopleSemanticalTest.java
modules/SEDLModuleManager/: .project  pom.xml
modules/SEDLModuleManager/src/main/java/es/us/isa/sedl/module/: BaseSEDLModule.java  ExperimentTypeAnalysisOperationSpecification.java  SEDLModule.java  SEDLModuleMarshaller.java  SEDLModuleRegistry.java  SEDLModuleUnmarshaller.java
modules/jLibSEDL/: .project  pom.xml
modules/jLibSEDL/src/main/java/es/us/isa/sedl/jlibsedl/: App.java  JLibSEDL.java  SEDLDocument.java  SerializationFormat.java
modules/jLibSEDL/src/main/resources/samples/: Empty_Experiment.json  Empty_Experiment.xml  QoSWSC-Experiment.xml  SimpleCommandExperiment.json  SimpleCommandExperiment.xml  SimpleExperiment.json  SimpleExperiment.xml  medicalExperiment.xml
modules/jLibSEDL/src/test/java/es/us/isa/sedl/jlibsedl/: JLibSEDLTest.java  SEDLDocumentTest.java  TestJSON2SEDL4People.java  TestSEDL4Peope2XML.java
modules/jLibSEDL/src/test/resources/SEDL4People2XML/: Bernarde2014ESEM.sedl  Bernarde2014ESEM.xml  Bernardez2018JSS.sedl  Bernardez2018JSS.xml  ExperimentalDescription.sedl  Parejo2014ESWA.sedl  Parejo2014ESWA.xml  Segura2014ESWA.sedl  Segura2014ESWA.xml  zendler2001experimental.sedl  zendler2001experimental.xml
(+215 files in other folders)
