<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.us.isa.sedl</groupId>
	<parent>
		<groupId>es.us.isa</groupId>
		<artifactId>SEDL</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>./../../pom.xml</relativePath>
	</parent>

	<artifactId>SEDL-MetaModel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SEDL-MetaModel</name>
	<description>This project contains the Papyrus UML diagrams of the metamodel of SEDL.
        It enables the automated creation of the XML schemas directly from the UML model.
    </description>
	<properties>
		<sedl.version.identifier>v1</sedl.version.identifier>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<configuration>
					<serverId>exemplar.us.es</serverId>
					<url>sftp://exemplar.us.es</url>
					<fromDir>${project.basedir}/src/main/resources/schemas</fromDir>
					<toDir>../var/www/html/schemas/sedl/${sedl.version.identifier}/</toDir>
				</configuration>
				<executions>
					<execution>
						<id>upload-schemas</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<includes>*.xsd</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-4</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-4</version>
			</extension>
		</extensions>
	</build>
</project>
