<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.us.isa</groupId>
        <artifactId>SEDL</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>./../../pom.xml</relativePath>
    </parent>
    <groupId>es.us.isa.sedl</groupId>
    <artifactId>SEDL4People</artifactId>
    <name>SEDL4People</name>
    <packaging>jar</packaging>
    <description>
        This project defines a plain text syntax for specifying experiment 
        descriptions according to the SEDL meta-model. Specifically, it provides
        utilities for parsing and generating SEDL documents using  SEDL4People 
        syntax. If you want to learn those syntax and see several examples, 
        please see the https://exemplar.us.es/ideas-sedl-language/language/help 
        The project uses Antlr (http://www.antlr.org/) and  StringTemplate 
        (http://www.stringtemplate.org/) for the parsing and marshalling of 
        documents.
    </description>
    <properties>
        <antlr.version>4.8</antlr.version>
        <spring.version>5.3.16</spring.version>
    </properties>
    <dependencies>            
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-remote-resources-plugin</artifactId>
            <version>1.5</version>
        </dependency>  
        <!-- We use antlr for parsing -->      
        
        <!-- We use string template for document generation from
        java objects -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.8</version>
        </dependency>
        <!-- Log4j for logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>                 
        <dependency>
            <groupId>es.us.isa.sedl</groupId>
            <artifactId>SEDL-core</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <!-- We use Spring expressions to implement
         automated testing of documents based on comments -->                
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>        
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>            
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <!-- TESTING DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/antlr4</directory>                                
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>                
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Generate parsers -->
            <plugin>                
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.5</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Include help -->
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.html</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>                
    </build>  
</project>
