/****/
Kolmogorov-Smirnov(dose, 0.05)
Lilliefors(dose, 0.05)
Shapiro-Wilk(dose, 0.05)
Levene(dose, 0.05)
T-student(dose, 0.05)
Wilcoxon(dose, 0.05)
McNemar(dose, 0.05)
ANOVA(dose, 0.05)
FactANOVAwRS(dose, 0.05)
Friedman(dose, 0.05)
Aligned Friedman(dose, 0.05)
Iman & Davenport(dose, 0.05)
Quade(dose, 0.05)
Cochran Q(dose, 0.05)
Bonferroni-Dunn(dose, 0.05)
Holms(dose, 0.05)
Hochberg(dose, 0.05)
Hommel(dose, 0.05)
Holland(dose, 0.05)
Rom(dose, 0.05)
Finner(dose, 0.05)
Li(dose, 0.05)
Shaffer(dose, 0.05)
Nemenyi(dose, 0.05)
TTest(dose, 0.05)
SignTest(dose, 0.05)
Chi Square(dose, 0.05)
KruskalWalls(dose, 0.05)
Fisher (dose, 0.05)
Tukey(dose, 0.05)